<!doctype html>
<html lang="zxx">
   <head></head>
   <body>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   </body>
</html>
<title>Free eBay listing template designed by dewiso.com</title>
<link href="https://dewiso.com/css/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">.bannerContainer{line-height:45px;padding:40px 0 40px 0}.companyLogo{height:100px}.imageCotainer img{width:100%}@media screen and (max-width:768px){.ytvideo{display:none}.videoLink{display:block}.companyLogo{height:60px}.bannerContainer{line-height:45px;padding:10px 0 10px 0}</style>
<div class="videoSection" style="border: 1px solid #ccc;margin-bottom: 10px;padding-bottom: 10px">
   <div class="title" style="background: #2DA9E2;padding: 10px 20px 10px 20px">
      <h2 style="font-size: 18px;font-family: Skin-market-sans;font-weight: bold;padding: 0;margin: 0;line-height: 1.3em;color: white" >Product Video</h2>
   </div>
   <!--    VIDEO CODE START FROM HERE-->
   <div class="ytvideo" style="margin:.5em auto 0 auto; max-width:480px; font-family:arial; position:relative; min-height:120px; overflow:hidden; background-color:#555; ">
      <a target="_blank" href="https://www.youtube.com/embed/fvu0b--IJYU?rel=0" style="text-decoration:none;">
      <img src="https://img.youtube.com/vi/fvu0b--IJYU/0.jpg" style="display:block; max-width:100%; border:0; left:0; top:0; right:0; bottom:0; margin:auto; border:0;">
      <span class="yt_btn" style="position:absolute; width:60px; height:50px; left:0; top:0; right:0; bottom:0; margin:auto; border:0; border-radius:10px; color:white; background-color:rgba(204,0,0,.6); font-size:24px; line-height:50px; text-align:center; ">&nbsp;&#x25BA;</span></a>
      <p class="yt_hd" style="position:absolute; margin:0; color:white; background-color:rgba(0,0,0,.5); font-size:16px; width:100%; height:28px; line-height:28px; text-align:left; top:0; left:0; padding-left:10px; overflow:hidden; ">Household vegetable chopper - YouTube</p>
      <p class="yt_ft" style="position:absolute; margin:0; color:white; background-color:rgba(0,0,0,.5); font-size:11px; width:100%; height:32px; line-height:16px; text-align:center; bottom:0; left:0;">Video will open in a new window<br>Using the eBay App? Paste link into a browser window:</p>
      <span class="yt_tag" style="display:none">[isdntekvideo]</span>
   </div>
   <div class="videoLink" style="display: none">
      <p style="text-align:center;margin-top:10px"><a target="_blank" href="https://www.youtube.com/embed/fvu0b--IJYU?rel=0">https://www.youtube.com/embed/fvu0b--IJYU?rel=0</a></p>
   </div>
   <!--    VIDEO CODE END-->
</div>
<div class="bannerContainer">
   <div class="container" >
      <img class="companyLogo"src="https://s1.ax1x.com/2020/08/20/d3IMd0.png">
   </div>
</div>
<div class="imageCotainer">
   <img src="https://s1.ax1x.com/2020/08/19/dQHWRg.png" alt="主图" >
   <img src="https://s1.ax1x.com/2020/08/19/dQHUPO.png" alt="产品介绍1" >
   <img src="https://s1.ax1x.com/2020/08/19/dQHwxH.png" alt="产品介绍2" >
   <img src="https://s1.ax1x.com/2020/08/19/dQHBMd.png" alt="产品介绍3" >
   <img src="https://s1.ax1x.com/2020/08/19/dQHdRe.png" alt="应用场景0" >
   <img src="https://s1.ax1x.com/2020/08/19/dQHILn.png" alt="应用场景1" >
   <img src="https://s1.ax1x.com/2020/08/19/dQH4Mj.png" alt="应用场景2" >
   <img src="https://s1.ax1x.com/2020/08/19/dQHRJS.png" alt="应用场景3" >
   <img src="https://s1.ax1x.com/2020/08/19/dQH2i8.png" alt="应用场景4" >
   <img src="https://s1.ax1x.com/2020/08/19/dQHtIK.png" alt="特点及使用方法1" >
   <img src="https://s1.ax1x.com/2020/08/19/dQHDsA.png" alt="特点及使用方法2" >
   <img src="https://s1.ax1x.com/2020/08/19/dQHyZt.png" alt="特点及使用方法3" >
</div>
<div style="background: #F4F6F7;line-height: 25px">
   <div class="container" style="padding: 40px 0 40px 0">
      <div class="col-12 col-md-12">
         <h2 style="line-height: 45px; color: #283055"><font face="Arial">Features and further details</font></h2>
         <hr align="left" style="background: #283055; height: 1px; width: 10%" />
         <p><font face="Arial">After the benefits you can follow up with an overview of the features and (technical) details. A great source for a the required product information are other websites like Amazon. Aim to add value to your description!</font></p>
         <ul style="color: #273C2C; line-height: 25px; font-size: 16px; margin-top: 30px">
            <li><font face="Arial"><b>Additional Features:</b> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. labore et dolore magna aliquyam erat.</font></li>
            <li><font face="Arial"><b>Details:</b> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. labore et dolore magna aliquyam erat.</font></li>
            <li><font face="Arial"><b>Package Includes:</b> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. labore et dolore magna aliquyam erat.</font></li>
         </ul>
      </div>
   </div>
</div>
<div style="line-height: 25px">
   <div class="container" style="padding: 40px 0 40px 0">
      <div class="col-12 col-md-12">
         <h2 style="color: #283055; line-height: 45px"><font face="Arial">Contact us</font></h2>
         <hr align="left" style="background: #283055; height: 1px; width: 10%" />
         <p><font face="Arial">We can be contacted at any time through eBay messages if you have any questions, comments or product requests. We will respond to you within 24 hours and do our best to help you out! We encourage our customers to contact us with any questions or concerns! We&#39;d like to be sure you are completely satisfied with your purchase.</font></p>
      </div>
      <table class="table table-responsive table-borderless" style="color: #273C2C; line-height: 25px; font-size: 16px; margin-top: 30px">
         <tbody>
            <tr>
               <th scope="row" style="color: #000"><font face="Arial">Payment</font></th>
               <td><font face="Arial">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. labore et dolore magna aliquyam erat.</font></td>
            </tr>
            <tr>
               <th scope="row" style="color: #000"><font face="Arial">Shipping</font></th>
               <td><font face="Arial">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. labore et dolore magna aliquyam erat.</font></td>
            </tr>
            <tr>
               <th scope="row" style="color: #000"><font face="Arial">Disclaimer</font></th>
               <td><font face="Arial">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. labore et dolore magna aliquyam erat.</font></td>
            </tr>
         </tbody>
      </table>
   </div>
   <div class="col-12 col-md-12 element" style="line-height: 25px">
      <div class="container" style="padding: 20px 0 10px 0; font-size: 80%; text-align: center">
         <p><font face="Arial">Free eBay listing template designed by <b>&copy; dewiso.com</b>.</font></p>
      </div>
   </div>
</div>