<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>商品页示例</title>
   </head>
   <body>
      <div  style="border:5px dotted #000; width:1360px;">
         <!--总宽应是1360px-->
         <div style="border:1px dotted #000; height: 150px;width:90%; margin-left:5%; background-color: darkgray" >
            <!--background: #90F2FF;-->
            <table style=" width:1200px; height: 140px;">
               <tr>
                  <td style="">
                     <a href="http://www.google.com" target="_blank"><img src="https://image.flaticon.com/icons/svg/679/679746.svg" alt="Logo" width="100" height="100"></a>
                  </td>
                  <td style=" vertical-align:bottom;">
                     <a href="http://www.google.com" target="_blank" style="font-size:45px">Stor name</a>
                  </td>
                  <td width="150px"></td>
                  <td style=" vertical-align:bottom;">
                     <form name="search" method="get" action="https://www.google.com/search?" target="_blank" >
                        <input type="text" name="q" id="searchId" autocomplete="off" style="border-radius: 10px;">
                        <input type="submit" value="Search in our store" name="submit" style="border-radius: 10px;">
                     </form>
                  </td>
                  <td style=" vertical-align:bottom;">
                     <a href="http://www.google.com" target="_blank">Category1</a>
                     <a href="http://www.google.com" target="_blank">Category2</a>
                     <a href="http://www.google.com" target="_blank">Category3</a>
                     <a href="http://www.google.com" target="_blank">Category4</a>
                     <a href="http://www.google.com" target="_blank">Category5</a>
                  </td>
                  <td style=" vertical-align:bottom;">
                     <a href="http://www.google.com" target="_blank"><img src="https://image.flaticon.com/icons/svg/88/88282.svg" width="20" height="20">Welcome to visit our shop</a>
                  </td>
               </tr>
            </table>
         </div>
         <div style="border:1px dotted #000; text-align: center;width:90%;margin-left:5%;" >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fvu0b--IJYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">Product name</h2>
            <div style="text-align: center;">
               <img src="https://s1.ax1x.com/2020/08/19/dQHWRg.png" alt="主图" border="0">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">Product Introduction</h2>
            <div style="text-align: center;">
               <img src="https://s1.ax1x.com/2020/08/19/dQHcIf.png" alt="产品介绍0" border="0">
               <img src="https://s1.ax1x.com/2020/08/19/dQHUPO.png" alt="产品介绍1" border="0">
               <img src="https://s1.ax1x.com/2020/08/19/dQHwxH.png" alt="产品介绍2" border="0">
               <img src="https://s1.ax1x.com/2020/08/19/dQHBMd.png" alt="产品介绍3" border="0">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">Application scenario</h2>
            <div style="text-align: center;">
               <img src="https://s1.ax1x.com/2020/08/19/dQHdRe.png" alt="应用场景0" border="0">
               <img src="https://s1.ax1x.com/2020/08/19/dQHILn.png" alt="应用场景1" border="0">
               <img src="https://s1.ax1x.com/2020/08/19/dQH4Mj.png" alt="应用场景2" border="0">
               <img src="https://s1.ax1x.com/2020/08/19/dQHRJS.png" alt="应用场景3" border="0">
               <img src="https://s1.ax1x.com/2020/08/19/dQH2i8.png" alt="应用场景4" border="0">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">Product features and methods of use</h2>
            <div style="text-align: center;">
               <img src="https://s1.ax1x.com/2020/08/19/dQHtIK.png" alt="特点及使用方法1" border="0">
               <img src="https://s1.ax1x.com/2020/08/19/dQHDsA.png" alt="特点及使用方法2" border="0">
               <img src="https://s1.ax1x.com/2020/08/19/dQHyZt.png" alt="特点及使用方法3" border="0">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">Technical parameter</h2>
            <div style="text-align: center;">
               <img src="https://s1.ax1x.com/2020/08/19/dQHaGD.png" alt="技术参数" border="0">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">Package Contents</h2>
            <table style="">
               <tr>
                  <td>Name</td>
                  <td>Quantity</td>
               </tr>
            </table>
            <div style="text-align: center;">
               <img src="" alt="should have an img" >
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <input id="tab1" type="radio" name="tabs" checked >
            <label for="tab1" style="width: 19%; margin-left: 1%; border-radius: 10px 10px 0 0" >Pay</label>
            <input id="tab2" type="radio" name="tabs">
            <label for="tab2" style="width: 19%; margin-left: 1%; border-radius: 10px 10px 0 0">Postage</label>
            <input id="tab3" type="radio" name="tabs">
            <label for="tab3" style="width: 19%; margin-left: 1%; border-radius: 10px 10px 0 0">Policy</label>
            <input id="tab4" type="radio" name="tabs">
            <label for="tab4" style="width: 19%; margin-left: 1%; border-radius: 10px 10px 0 0">Contact</label>
            <section id="content1">
               Tab 1 Content
            </section>
            <section id="content2">
               Tab 2 Content
            </section>
            <section id="content3">
               Tab 3 Content
            </section>
            <section id="content4">
               Tab 4 Content
            </section>
            <style>
               section {
               display: none;
               padding: 20px 0 0;
               border-top: 1px solid #ddd;
               }
               input {
               display: none;
               }
               label {
               display: inline-block;
               margin: 0 0 -1px;
               padding: 15px 25px;
               font-weight: 600;
               text-align: center;
               color: black;
               border: 1px solid transparent;
               background-color: #ddd;
               }
               label:hover {
               color: #fff;
               cursor: pointer;
               }
               input:checked + label {
               color: #fff;
               border: 1px solid #ddd;
               background: #888;
               }
               #tab1:checked ~ #content1,
               #tab2:checked ~ #content2,
               #tab3:checked ~ #content3,
               #tab4:checked ~ #content4 {
               display: block;
               }
               @media screen and (max-width: 650px) {
               label {
               font-size: 0;
               }
               label:before {
               margin: 0;
               font-size: 18px;
               }
               }
               @media screen and (max-width: 400px) {
               label {
               padding: 15px;
               }
               }
            </style>
         </div>
      </div>
   </body>
</html>