<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://dewiso.com/css/bootstrap.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="descriptionContainer">
         <!--       <div class="container">-->
         <div class="videoSection">
            <div class="videoSectionTitle">
               <h2>
                  Product Video
               </h2>
            </div>
            <!--COPY VIDEO CODE HERE-->
            <div class="ytvideo" style="margin:.5em auto 0 auto; max-width:480px; font-family:arial; position:relative; min-height:120px; overflow:hidden; background-color:#555; ">
               <a target="_blank" href="https://www.youtube.com/embed/fvu0b--IJYU?rel=0" style="text-decoration:none;">
               <img src="https://img.youtube.com/vi/fvu0b--IJYU/0.jpg" style="display:block; max-width:100%; border:0; left:0; top:0; right:0; bottom:0; margin:auto; border:0;">
               <span class="yt_btn" style="position:absolute; width:60px; height:50px; left:0; top:0; right:0; bottom:0; margin:auto; border:0; border-radius:10px; color:white; background-color:rgba(204,0,0,.6); font-size:24px; line-height:50px; text-align:center; ">&nbsp;&#x25BA;</span></a>
               <p class="yt_hd" style="position:absolute; margin:0; color:white; background-color:rgba(0,0,0,.5); font-size:16px; width:100%; height:28px; line-height:28px; text-align:left; top:0; left:0; padding-left:10px; overflow:hidden; ">Household vegetable chopper - YouTube</p>
               <p class="yt_ft" style="position:absolute; margin:0; color:white; background-         color:rgba(0,0,0,.5); font-size:11px; width:100%; height:32px; line-height:16px; text-align:center; bottom:0; left:0;">Video will open in a new window<br>Using the eBay App? Paste link into a browser window:</p>
               <span class="yt_tag" style="display:none">[isdntekvideo]</span>
            </div>
            <!--VIDEO CODE END-->
         </div>
         <div class="bannerContainer">
            <nav class="navbar navbar-expand-lg static-top">
               <img src="https://s1.ax1x.com/2020/08/20/d3IMd0.png" alt="">
               <div class="collapse navbar-collapse" >
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="#" target="_blank">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="imgContainer">
            <img src="https://s1.ax1x.com/2020/08/19/dQHWRg.png" alt="主图" >
            <img src="https://s1.ax1x.com/2020/08/19/dQHUPO.png" alt="产品介绍1" >
            <img src="https://s1.ax1x.com/2020/08/19/dQHwxH.png" alt="产品介绍2" >
            <img src="https://s1.ax1x.com/2020/08/19/dQHBMd.png" alt="产品介绍3" >
            <img src="https://s1.ax1x.com/2020/08/19/dQHdRe.png" alt="应用场景0" >
            <img src="https://s1.ax1x.com/2020/08/19/dQHILn.png" alt="应用场景1" >
            <img src="https://s1.ax1x.com/2020/08/19/dQH4Mj.png" alt="应用场景2" >
            <img src="https://s1.ax1x.com/2020/08/19/dQHRJS.png" alt="应用场景3" >
            <img src="https://s1.ax1x.com/2020/08/19/dQH2i8.png" alt="应用场景4" >
            <img src="https://s1.ax1x.com/2020/08/19/dQHtIK.png" alt="特点及使用方法1" >
            <img src="https://s1.ax1x.com/2020/08/19/dQHDsA.png" alt="特点及使用方法2" >
            <img src="https://s1.ax1x.com/2020/08/19/dQHyZt.png" alt="特点及使用方法3" >
         </div>
         <footer class="footer-distributed">
            <div class="footer-left">
               <img src="https://s1.ax1x.com/2020/08/20/d3IMd0.png" alt="">
               <p class="footer-links">
                  <a href="#" class="link-1">Home</a>
                  <a href="#">About Us</a>
                  <a href="#">Payment & Shipping</a>
                  <a href="#">Returns</a>
                  <a href="#">Warranty</a>		
               </p>
               <p class="footer-company-name">
                  SP Plaza @ 2015
               </p>
            </div>
            <div class="footer-center">
               <div>
                  <i class="fa fa-phone"></i>
                  <p>+61488888888</p>
               </div>
               <div>
                  <i class="fa fa-envelope"></i>
                  <p>support@company.com</p>
               </div>
            </div>
            <div class="footer-right">
               <p class="footer-company-about">
                  <span>About the company
                  </span>Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
               </p>
            </div>
         </footer>
      </div>
   </body>
   <style>
      .imgContainer{
      margin: 20px 0px;
      }
      .videoSectionTitle{
      background: #2DA9E2;
      padding: 10px 5px;
      }
      .videoSectionTitle h2{
      font-size: 18px;
      font-family: Skin-market-sans;
      font-weight: bold;
      padding: 0;
      margin: 0;
      line-height: 1.3em;
      color: white;
      }
      .bannerContainer{
      padding: 40px 0px;
      overflow: hidden;
      }
      .headerRight {
      float: right;
      }
      .bannerContainer img{
      height:100px;
      }
      ul.navbar-nav{
      margin-right: 40px;
      }
      a.nav-link{
      font-size: 20px;
      color: #000000 !important;
      }
      .imgContainer img{
      width: 100%;
      }
      .footer-distributed{
      background: #666;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 25px 50px;
      }
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
      }
      .footer-distributed .footer-left{
      width: 40%;
      }
      .footer-left img{
      height: 100px;
      }
      .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Open Sans', cursive;
      margin: 0;
      }
      .footer-distributed h3 span{
      color:  lightseagreen;
      }
      .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 20px 0 12px;
      padding: 0;
      }
      .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      font-weight:400;
      text-decoration: none;
      color:  inherit;
      }
      .footer-distributed .footer-company-name{
      color:  #222;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      }
      .footer-distributed .footer-center{
      width: 35%;
      }
      .footer-distributed .footer-center i{
      background-color:  #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
      }
      .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
      }
      .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
      font-weight:400;
      vertical-align: middle;
      margin:0;
      }
      .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
      }
      .footer-distributed .footer-center p a{
      color:  lightseagreen;
      text-decoration: none;;
      }
      .footer-distributed .footer-links a:before {
      content: "|";
      font-weight:300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
      }
      .footer-distributed .footer-links .link-1:before {
      content: none;
      }
      .footer-distributed .footer-right{
      width: 20%;
      }
      .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
      }
      .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
      }
      .footer-distributed .footer-icons{
      margin-top: 25px;
      }
      .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      margin-right: 3px;
      margin-bottom: 5px;
      }
      @media screen and (max-width:768px){
      .bannerContainer{
      padding: 10px 0 ;
      }  
      .videoSectionTitle{
      padding: 5px 2px;
      }
      .videoSectionTitle h2{
      font-size: 12px;
      font-family: Skin-market-sans;
      font-weight: bold;
      padding: 0;
      margin: 0;
      line-height: 1.3em;
      color: white;
      }
      .videoSection{
      display: none;
      }
      .footer-distributed{
      font: bold 14px sans-serif;
      }
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
      }
      .footer-distributed .footer-center i{
      margin-left: 0;
      }
      }
   </style>
</html>