<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>商品页示例</title>
   </head>
   <body>
      <div  style="border:5px dotted #000; width:1360px;">
         <!--总宽应是1360px-->
         <div style="border:1px dotted #000; height: 150px;width:90%; margin-left:5%;background-color: darkgray" >
            <!--background: #90F2FF;-->
            <table style=" width:1200px; height: 140px;">
               <tr>
                  <td style="">
                     <a href="http://www.google.com" target="_blank"><img src="https://image.flaticon.com/icons/svg/679/679746.svg" alt="Logo" width="100" height="100"></a>
                  </td>
                  <td style=" vertical-align:bottom;">
                     <a href="http://www.google.com" target="_blank" style="font-size:45px">店铺名</a>
                  </td>
                  <td width="150px"></td>
                  <td style=" vertical-align:bottom;">
                     <form name="search" method="get" action="https://www.google.com/search?" target="_blank" >
                        <input type="text" name="q" id="searchId" autocomplete="off" style="border-radius: 10px;">
                        <input type="submit" value="Search in our store" name="submit" style="border-radius: 10px;">
                     </form>
                  </td>
                  <td style=" vertical-align:bottom;">
                     <a href="http://www.google.com" target="_blank">类别1</a>
                     <a href="http://www.google.com" target="_blank">类别2</a>
                     <a href="http://www.google.com" target="_blank">类别3</a>
                     <a href="http://www.google.com" target="_blank">类别4</a>
                     <a href="http://www.google.com" target="_blank">类别5</a>
                  </td>
                  <td style=" vertical-align:bottom;">
                     <a href="http://www.google.com" target="_blank"><img src="https://image.flaticon.com/icons/svg/88/88282.svg" width="20" height="20">欢迎访问我们的店铺</a>
                  </td>
               </tr>
            </table>
         </div>
         <div style="border:1px dotted #000; text-align: center;width:90%;margin-left:5%;" >
            <video width="500px" controls>
               <source src="https://www.runoob.com/try/demo_source/movie.mp4" type="video/mp4">
            </video>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">产品名称</h2>
            <div style="text-align: center;">
               <img src="https://cbu01.alicdn.com/img/ibank/2020/073/959/19629959370_794754475.jpg" alt="此处应有图" style="width:1200px;">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">产品介绍</h2>
            <div style="text-align: center;">
               <img src="https://cbu01.alicdn.com/img/ibank/2019/860/496/11592694068_794754475.jpg" alt="此处应有图" style="width:1200px;">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">产品特点</h2>
            <!--<div style="text-align: center;">-->
            <table>
               <tr>
                  <td>
                     <img src="https://cbu01.alicdn.com/img/ibank/2020/501/893/19872398105_794754475.jpg" alt="此处应有图" style="width:590px;">
                  </td>
                  <td><a style="text-align: center">这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样</a></td>
               </tr>
               <tr>
                  <td><a style="text-align: center">那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样那样</a>
                  </td>
                  <td><img src="https://cbu01.alicdn.com/img/ibank/2020/501/893/19872398105_794754475.jpg" alt="此处应有图" style="width:590px;"></td>
               </tr>
               <tr>
                  <td>
                     <img src="https://cbu01.alicdn.com/img/ibank/2020/501/893/19872398105_794754475.jpg" alt="此处应有图" style="width:590px;">
                  </td>
                  <td><a style="text-align: center">这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样这样</a></td>
               </tr>
            </table>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">使用方法</h2>
            <div style="text-align: center;">
               <img src="https://drive.google.com/drive/folders/1D3vKODPJ8-_uCfvYb-G2gc-QJsMIX2FB" alt="此处应有图" style="width:1200px;">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">技术参数</h2>
            <div style="text-align: center;">
               <img src="https://iili.io/dedkKv.png" alt="此处应有图" style="width:1200px;">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">包装内容</h2>
            <table style="">
               <tr>
                  <td>部件名称</td>
                  <td>数量</td>
               </tr>
            </table>
            <div style="text-align: center;">
               <img src="https://cbu01.alicdn.com/img/ibank/2020/073/959/19629959370_794754475.jpg" alt="此处应有图" style="width:1200px;">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <h2 style="font-size:30px;font-weight:bold;">顾客评价</h2>
            <div style="text-align: center;">
               <img src="https://cbu01.alicdn.com/img/ibank/2020/073/959/19629959370_794754475.jpg" alt="此处应有图" style="width:1200px;">
            </div>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <input id="tab1" type="radio" name="tabs" checked >
            <label for="tab1" style="width: 19%; margin-left: 1%; border-radius: 10px 10px 0 0" >Pay</label>
            <input id="tab2" type="radio" name="tabs">
            <label for="tab2" style="width: 19%; margin-left: 1%; border-radius: 10px 10px 0 0">Postage</label>
            <input id="tab3" type="radio" name="tabs">
            <label for="tab3" style="width: 19%; margin-left: 1%; border-radius: 10px 10px 0 0">Policy</label>
            <input id="tab4" type="radio" name="tabs">
            <label for="tab4" style="width: 19%; margin-left: 1%; border-radius: 10px 10px 0 0">Contact</label>
            <section id="content1">
               Tab 1 Content
            </section>
            <section id="content2">
               Tab 2 Content
            </section>
            <section id="content3">
               Tab 3 Content
            </section>
            <section id="content4">
               Tab 4 Content
            </section>
            <style>
               section {
               display: none;
               padding: 20px 0 0;
               border-top: 1px solid #ddd;
               }
               input {
               display: none;
               }
               label {
               display: inline-block;
               margin: 0 0 -1px;
               padding: 15px 25px;
               font-weight: 600;
               text-align: center;
               color: black;
               border: 1px solid transparent;
               background-color: #ddd;
               }
               label:hover {
               color: #fff;
               cursor: pointer;
               }
               input:checked + label {
               color: #fff;
               border: 1px solid #ddd;
               background: #888;
               }
               #tab1:checked ~ #content1,
               #tab2:checked ~ #content2,
               #tab3:checked ~ #content3,
               #tab4:checked ~ #content4 {
               display: block;
               }
               @media screen and (max-width: 650px) {
               label {
               font-size: 0;
               }
               label:before {
               margin: 0;
               font-size: 18px;
               }
               }
               @media screen and (max-width: 400px) {
               label {
               padding: 15px;
               }
               }
            </style>
         </div>
         <div style="border:1px dotted #000; width:90%;margin-left:5%;" >
            <div class="tab">
               <button class="tablinks active" onclick="openCity(event, 'Pay')" >支付</button>
               <button class="tablinks" onclick="openCity(event, 'Postage')" >运输（快递）</button>
               <button class="tablinks" onclick="openCity(event, 'Policy')" >退换货及售后</button>
               <button class="tablinks" onclick="openCity(event, 'Contact')" >联系我们</button>
            </div>
            <div id="Pay" class="tabcontent" style="display: block">
               <h3>支付</h3>
               <p>支付相关内容</p>
            </div>
            <div id="Postage" class="tabcontent">
               <h3>快递</h3>
               <p>快递相关内容</p>
            </div>
            <div id="Policy" class="tabcontent">
               <h3>售后</h3>
               <p>售后相关内容</p>
            </div>
            <div id="Contact" class="tabcontent">
               <h3>联系我们</h3>
               <p>相关内容</p>
            </div>
            <script>
               function openCity(evt, cityName) {
                 var i, tabcontent, tablinks;
                 tabcontent = document.getElementsByClassName("tabcontent");
                 for (i = 0; i < tabcontent.length; i++) {
                   tabcontent[i].style.display = "none";
                 }
                 tablinks = document.getElementsByClassName("tablinks");
                 for (i = 0; i < tablinks.length; i++) {
                   tablinks[i].className = tablinks[i].className.replace(" active", "");
                 }
                 document.getElementById(cityName).style.display = "block";
                 evt.currentTarget.className += " active";
               }
            </script>
            <style>
               body {font-family: Arial;}
               /* Style the tab */
               .tab {
               overflow: hidden;
               border: 1px solid #ccc;
               background-color: #f1f1f1;
               display: flex;
               }
               /* Style the buttons inside the tab */
               .tab button {
               background-color: inherit;
               float: left;
               border: none;
               outline: none;
               cursor: pointer;
               padding: 14px 16px;
               transition: 0.3s;
               font-size: 17px;
               flex:1;
               }
               /* Change background color of buttons on hover */
               .tab button:hover {
               background-color: #ddd;
               }
               /* Create an active/current tablink class */
               .tab button.active {
               background-color: #ccc;
               }
               /* Style the tab content */
               .tabcontent {
               display: none;
               padding: 6px 12px;
               border: 1px solid #ccc;
               border-top: none;
               }
            </style>
         </div>
      </div>
   </body>
</html>